{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - lectures",
    "totalResults": "252000",
    "searchTerms": "lectures",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "011401941214739866178:jv3spknumbi"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - lectures",
    "totalResults": "252000",
    "searchTerms": "lectures",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "011401941214739866178:jv3spknumbi"
   }
  ]
 },
 "context": {
  "title": "soloengine"
 },
 "searchInformation": {
  "searchTime": 0.421801,
  "formattedSearchTime": "0.42",
  "totalResults": "252000",
  "formattedTotalResults": "252,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Feynman Lectures On Physics Now Available Online Free Of Charge",
   "htmlTitle": "Feynman \u003cb\u003eLectures\u003c/b\u003e On Physics Now Available Online Free Of Charge",
   "link": "http://www.huffingtonpost.com/2014/09/02/feynman-lectures-on-physics-online-free_n_5753056.html",
   "displayLink": "www.huffingtonpost.com",
   "snippet": "Sep 2, 2014 ... The online edition features all the familiar lectures, including those the Nobel \nPrize-winning physicist delivered on matter, electromagnetism, ...",
   "htmlSnippet": "Sep 2, 2014 \u003cb\u003e...\u003c/b\u003e The online edition features all the familiar \u003cb\u003electures\u003c/b\u003e, including those the Nobel \u003cbr\u003e\nPrize-winning physicist delivered on matter, electromagnetism,&nbsp;...",
   "cacheId": "DN2Wc7BLcSUJ",
   "formattedUrl": "www.huffingtonpost.com/.../feynman-lectures-on-physics-online-free_n_ 5753056.html",
   "htmlFormattedUrl": "www.huffingtonpost.com/.../feynman-\u003cb\u003electures\u003c/b\u003e-on-physics-online-free_n_ 5753056.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://i.huffpost.com/gen/2013164/thumbs/o-RICHARD-FEYNMAN-facebook.jpg",
      "type": "1",
      "width": "318",
      "height": "159"
     }
    ],
    "thumbnail": [
     {
      "src": "http://i.huffpost.com/gen/2013164/thumbs/o-RICHARD-FEYNMAN-facebook.jpg"
     }
    ],
    "metatags": [
     {
      "category": "Science",
      "fb:app_id": "46744042133",
      "og:site_name": "The Huffington Post",
      "og:title": "Beloved Physicist's Lectures Now Available For Free",
      "og:type": "article",
      "og:url": "http://www.huffingtonpost.com/2014/09/02/feynman-lectures-on-physics-online-free_n_5753056.html",
      "og:image": "http://i.huffpost.com/gen/2013164/thumbs/o-RICHARD-FEYNMAN-facebook.jpg",
      "og:description": "From his work on the Manhattan Project to the key role he played in explaining the Space Shuttle Challenger disaster, Richard Feynman (1918-1988) is known for many things. But to generations of students, the late physicist is perhaps best known as th...",
      "og:locale": "en_US",
      "sailthru.date": "Tue, 02 Sep 2014 12:51:04 -0400",
      "sailthru.expire_date": "Wed, 03 Sep 2014 12:51:04 -0400",
      "sailthru.image.thumb": "http://i.huffpost.com/gen/2013164/thumbs/s-RICHARD-FEYNMAN-small.jpg",
      "sailthru.tags": "feynman lectures online,history of science,Manhattan Project,feynman lectures free,feynman lectures on physics,California Institute of Technology,challenger disaster,caltech,Richard Feynman",
      "article:publisher": "https://www.facebook.com/HuffPostScience",
      "article:section": "Science",
      "image": "http://i.huffpost.com/gen/2013164/thumbs/s-RICHARD-FEYNMAN-small.jpg",
      "thumbnail": "http://i.huffpost.com/gen/2013164/thumbs/o-RICHARD-FEYNMAN-facebook.jpg",
      "og:see_also": "http://www.huffingtonpost.com/2014/11/30/thirtysomethings_n_6219808.html"
     }
    ],
    "hcard": [
     {
      "fn": "| By David Freeman"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Awesome Lecture Series Brings Free Flowing Knowledge To New ...",
   "htmlTitle": "Awesome \u003cb\u003eLecture\u003c/b\u003e Series Brings Free Flowing Knowledge To New \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.huffingtonpost.com/2014/04/03/raising-the-bar_n_5083170.html",
   "displayLink": "www.huffingtonpost.com",
   "snippet": "Apr 3, 2014 ... A new project is hoping to elevate the conversation at New York City watering \nholes by hosting free lectures given by some of the city's top ...",
   "htmlSnippet": "Apr 3, 2014 \u003cb\u003e...\u003c/b\u003e A new project is hoping to elevate the conversation at New York City watering \u003cbr\u003e\nholes by hosting free \u003cb\u003electures\u003c/b\u003e given by some of the city&#39;s top&nbsp;...",
   "cacheId": "lrEZSmeful8J",
   "formattedUrl": "www.huffingtonpost.com/2014/04/.../raising-the-bar_n_5083170.html",
   "htmlFormattedUrl": "www.huffingtonpost.com/2014/04/.../raising-the-bar_n_5083170.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://i.huffpost.com/gen/1716959/thumbs/o-BEERS-BAR-facebook.jpg",
      "type": "1",
      "width": "318",
      "height": "159"
     }
    ],
    "thumbnail": [
     {
      "src": "http://i.huffpost.com/gen/1716959/thumbs/o-BEERS-BAR-facebook.jpg"
     }
    ],
    "metatags": [
     {
      "category": "College",
      "fb:app_id": "46744042133",
      "og:site_name": "The Huffington Post",
      "og:title": "Awesome Lecture Series Brings Free Flowing Knowledge To New York's Bar Scene",
      "og:type": "article",
      "og:url": "http://www.huffingtonpost.com/2014/04/03/raising-the-bar_n_5083170.html",
      "og:image": "http://i.huffpost.com/gen/1716959/thumbs/o-BEERS-BAR-facebook.jpg",
      "og:description": "Tired of the same drunken drivel you hear inside bars? A new project is hoping to elevate the conversation at New York City watering holes by hosting free lectures given by some of the city's top academics.     Initiated largely by a group of student...",
      "og:locale": "en_US",
      "sailthru.date": "Thu, 03 Apr 2014 08:28:23 -0400",
      "sailthru.expire_date": "Fri, 04 Apr 2014 08:28:23 -0400",
      "sailthru.image.thumb": "http://i.huffpost.com/gen/1716959/thumbs/s-BEERS-BAR-small.jpg",
      "sailthru.tags": "raising the bar education,nyc bars lectures,raising the bar lectures,ny news,raising the bar nyc,Raising the Bar,raising the bar academic,raising the bar bars,NYC education,raising the bar new york",
      "article:publisher": "https://www.facebook.com/HuffPostCollege",
      "article:section": "College",
      "image": "http://i.huffpost.com/gen/1716959/thumbs/s-BEERS-BAR-small.jpg",
      "thumbnail": "http://i.huffpost.com/gen/1716959/thumbs/o-BEERS-BAR-facebook.jpg",
      "og:see_also": "http://www.huffingtonpost.com/2014/11/30/colleges-poorest-tuition-hikes_n_6242044.html"
     }
    ],
    "hcard": [
     {
      "fn": "| By Inae Oh"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Will Lecture-Style Teaching at Universities Become Obsolete? | Quora",
   "htmlTitle": "Will \u003cb\u003eLecture\u003c/b\u003e-Style Teaching at Universities Become Obsolete? | Quora",
   "link": "http://www.huffingtonpost.com/quora/will-lecture-style-teachi_b_4175430.html",
   "displayLink": "www.huffingtonpost.com",
   "snippet": "Oct 29, 2013 ... In an effort to fulfil my role as a facilitator of learning, I have since set out to limit \nmy lecture time significantly and fill the time with the more ...",
   "htmlSnippet": "Oct 29, 2013 \u003cb\u003e...\u003c/b\u003e In an effort to fulfil my role as a facilitator of learning, I have since set out to limit \u003cbr\u003e\nmy \u003cb\u003electure\u003c/b\u003e time significantly and fill the time with the more&nbsp;...",
   "cacheId": "1R8Ecg3JEkYJ",
   "formattedUrl": "www.huffingtonpost.com/.../will-lecture-style-teachi_b_4175430.html",
   "htmlFormattedUrl": "www.huffingtonpost.com/.../will-\u003cb\u003electure\u003c/b\u003e-style-teachi_b_4175430.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://images.huffingtonpost.com/2013-10-29-pbaskervile-thumb.jpeg",
      "type": "1",
      "width": "160",
      "height": "160"
     }
    ],
    "thumbnail": [
     {
      "src": "http://s.huffpost.com/contributors/quora/headshot.jpg"
     }
    ],
    "metatags": [
     {
      "category": "College",
      "fb:app_id": "46744042133",
      "og:site_name": "The Huffington Post",
      "og:title": "Will Lecture-Style Teaching at Universities Become Obsolete?",
      "og:type": "blog",
      "og:url": "http://www.huffingtonpost.com/quora/will-lecture-style-teachi_b_4175430.html",
      "og:description": "This question originally appeared on Quora.   Answer by Peter Baskerville, Vocational teacher   I agree with Jimmy Wales who predicts that &#039;dull lectures are doomed&#039;When I first discovered this simplistic summary of the learning exp...",
      "og:locale": "en_US",
      "sailthru.date": "Tue, 29 Oct 2013 17:35:31 -0400",
      "sailthru.expire_date": "Wed, 30 Oct 2013 17:35:31 -0400",
      "sailthru.tags": "university,education disruption,education reform,online classes,college lecture",
      "article:publisher": "https://www.facebook.com/HuffPostCollege",
      "article:section": "College",
      "image": "http://s.huffpost.com/contributors/quora/headshot.jpg",
      "og:image": "http://s.huffpost.com/contributors/quora/headshot.jpg",
      "thumbnail": "http://s.huffpost.com/contributors/quora/headshot.jpg",
      "og:see_also": "http://www.huffingtonpost.com/2014/11/28/umass-bill-cosby_n_6237100.html"
     }
    ],
    "hcard": [
     {
      "fn": "Quora",
      "nickname": "Quora"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sexual Women Don't Need Any Stinking Lectures | Taylor Marsh",
   "htmlTitle": "Sexual Women Don&#39;t Need Any Stinking \u003cb\u003eLectures\u003c/b\u003e | Taylor Marsh",
   "link": "http://www.huffingtonpost.com/taylor-marsh/sexual-women-dont-need-an_b_6145002.html",
   "displayLink": "www.huffingtonpost.com",
   "snippet": "Nov 12, 2014 ... Why do American filmmakers continue to moralize and lecture where women \nwho love hot, adventurous sex are concerned? Can't women just ...",
   "htmlSnippet": "Nov 12, 2014 \u003cb\u003e...\u003c/b\u003e Why do American filmmakers continue to moralize and \u003cb\u003electure\u003c/b\u003e where women \u003cbr\u003e\nwho love hot, adventurous sex are concerned? Can&#39;t women just&nbsp;...",
   "cacheId": "vONPQBZyggIJ",
   "formattedUrl": "www.huffingtonpost.com/.../sexual-women-dont-need-an_b_6145002.html",
   "htmlFormattedUrl": "www.huffingtonpost.com/.../sexual-women-dont-need-an_b_6145002.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://i.huffpost.com/gen/2271960/thumbs/o-WOMEN-SEX-facebook.jpg",
      "type": "1",
      "width": "318",
      "height": "159"
     }
    ],
    "thumbnail": [
     {
      "src": "http://i.huffpost.com/gen/2271960/thumbs/o-WOMEN-SEX-facebook.jpg"
     }
    ],
    "metatags": [
     {
      "category": "Women",
      "fb:app_id": "46744042133",
      "og:site_name": "The Huffington Post",
      "og:title": "Sexual Women Don't Need Any Stinking Lectures",
      "og:type": "blog",
      "og:url": "http://www.huffingtonpost.com/taylor-marsh/sexual-women-dont-need-an_b_6145002.html",
      "og:image": "http://i.huffpost.com/gen/2271960/thumbs/o-WOMEN-SEX-facebook.jpg",
      "og:description": "Why do American filmmakers continue to moralize and lecture where women who love hot, adventurous sex are concerned? Can't women just enjoy adventurous sex, including with multiple partners, if she chooses, without the judgment?...",
      "og:locale": "en_US",
      "sailthru.date": "Wed, 12 Nov 2014 11:17:09 -0500",
      "sailthru.expire_date": "Thu, 13 Nov 2014 11:17:09 -0500",
      "sailthru.image.thumb": "http://i.huffpost.com/gen/2271960/thumbs/s-WOMEN-SEX-small.jpg",
      "sailthru.tags": "relationships,advice,fifty shades of grey,movies,film,addicted,erotica,fifty shades of grey movie,fifty shades,christian grey,anastasia steele,Jamie Dornan,Dakota Johnson,scandal",
      "article:publisher": "https://www.facebook.com/HuffPostWomen",
      "article:section": "Women",
      "image": "http://i.huffpost.com/gen/2271960/thumbs/s-WOMEN-SEX-small.jpg",
      "thumbnail": "http://i.huffpost.com/gen/2271960/thumbs/o-WOMEN-SEX-facebook.jpg",
      "og:see_also": "http://www.huffingtonpost.com/soraya-chemaly/the-college-rape-problem-_b_6228844.html"
     }
    ],
    "hcard": [
     {
      "fn": "Taylor Marsh"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Want To Record A Lecture? Think Again",
   "htmlTitle": "Want To Record A \u003cb\u003eLecture\u003c/b\u003e? Think Again",
   "link": "http://www.huffingtonpost.com/2011/11/17/want-to-record-a-lecture-_n_1100130.html",
   "displayLink": "www.huffingtonpost.com",
   "snippet": "Nov 17, 2011 ... From videotaped lectures to podcasts, universities are rushing to embrace the \ndigital revolution. Yet even as some schools invite the public to ...",
   "htmlSnippet": "Nov 17, 2011 \u003cb\u003e...\u003c/b\u003e From videotaped \u003cb\u003electures\u003c/b\u003e to podcasts, universities are rushing to embrace the \u003cbr\u003e\ndigital revolution. Yet even as some schools invite the public to&nbsp;...",
   "cacheId": "iI7up1ZxJAQJ",
   "formattedUrl": "www.huffingtonpost.com/.../want-to-record-a-lecture-_n_1100130.html",
   "htmlFormattedUrl": "www.huffingtonpost.com/.../want-to-record-a-\u003cb\u003electure\u003c/b\u003e-_n_1100130.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://i.huffpost.com/gen/409104/thumbs/r-UNIVERSITY-OF-MISSOURI-large570.jpg",
      "type": "1",
      "width": "348",
      "height": "145"
     }
    ],
    "thumbnail": [
     {
      "src": "http://i.huffpost.com/gen/409104/thumbs/r-UNIVERSITY-OF-MISSOURI-large570.jpg"
     }
    ],
    "metatags": [
     {
      "category": "College",
      "fb:app_id": "46744042133",
      "og:site_name": "The Huffington Post",
      "og:title": "University Of Missouri To Limit Lecture Recording",
      "og:type": "article",
      "og:url": "http://www.huffingtonpost.com/2011/11/17/want-to-record-a-lecture-_n_1100130.html",
      "og:image": "http://i.huffpost.com/gen/409104/thumbs/r-UNIVERSITY-OF-MISSOURI-large570.jpg",
      "og:description": "COLUMBIA, Mo. &mdash; From videotaped lectures to podcasts, universities are rushing to embrace the digital revolution. Yet even as some schools invite the public to view course material online, they're starting to grapple with how to keep classr...",
      "og:locale": "en_US",
      "sailthru.date": "Thu, 17 Nov 2011 16:17:34 -0500",
      "sailthru.expire_date": "Fri, 18 Nov 2011 16:17:34 -0500",
      "sailthru.image.thumb": "http://i.huffpost.com/gen/409104/thumbs/s-UNIVERSITY-OF-MISSOURI-small.jpg",
      "sailthru.tags": "University of Missouri,lecture recording limits,Judy Ancel,censorship,the midwest,lecture recording,free speech",
      "article:publisher": "https://www.facebook.com/HuffPostCollege",
      "article:section": "College",
      "image": "http://i.huffpost.com/gen/409104/thumbs/s-UNIVERSITY-OF-MISSOURI-small.jpg",
      "thumbnail": "http://i.huffpost.com/gen/409104/thumbs/r-UNIVERSITY-OF-MISSOURI-large570.jpg",
      "og:see_also": "http://www.huffingtonpost.com/2014/11/28/umass-bill-cosby_n_6237100.html"
     }
    ],
    "hcard": [
     {
      "fn": "| By ALAN SCHER ZAGIER"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Last Lecture - The New Yorker",
   "htmlTitle": "Last \u003cb\u003eLecture\u003c/b\u003e - The New Yorker",
   "link": "http://www.newyorker.com/magazine/2008/03/17/last-lecture",
   "displayLink": "www.newyorker.com",
   "snippet": "Mar 17, 2008 ... Rosamond Bernier, the world's most glamorous lecturer on art and high culture, \nmakes her farewell appearance at the Metropolitan Museum of ...",
   "htmlSnippet": "Mar 17, 2008 \u003cb\u003e...\u003c/b\u003e Rosamond Bernier, the world&#39;s most glamorous \u003cb\u003electurer\u003c/b\u003e on art and high culture, \u003cbr\u003e\nmakes her farewell appearance at the Metropolitan Museum of&nbsp;...",
   "cacheId": "nGBgQCuqujAJ",
   "formattedUrl": "www.newyorker.com/magazine/2008/03/17/last-lecture",
   "htmlFormattedUrl": "www.newyorker.com/magazine/2008/03/17/last-\u003cb\u003electure\u003c/b\u003e",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.newyorker.com/wp-content/uploads/2008/03/080317_talktmknsspot_p646.jpg"
     }
    ],
    "person": [
     {
      "name": "Calvin Tomkins",
      "author": "Calvin Tomkins"
     },
     {
      "url": "http://www.newyorker.com/contributors/calvin-tomkins",
      "thumbnail": "http://www.newyorker.com/wp-content/uploads/2014/07/calvin-tomkins.jpg"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "323",
      "height": "156",
      "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTX3t1mEmtq911KiMGTaTaiVTE6gTzDgofJuEtmGu2xky3g2QXUW3puA_MH"
     }
    ],
    "article": [
     {
      "url": "http://www.newyorker.com/magazine/2008/03/17/last-lecture",
      "wordcount": "781",
      "articlesection": "The Artistic Life",
      "printsection": "The Artistic Life",
      "printedition": "March 17, 2008 Issue",
      "datepublished": "2008-03-17",
      "name": "Last Lecture",
      "headline": "Last Lecture",
      "articlebody": "Rosamond Bernier, the world’s most glamorous lecturer on art and high culture, makes her farewell appearance at the Metropolitan Museum of Art on March 13th, and end-of-era emotions are running...",
      "image": "http://www.newyorker.com/wp-content/uploads/2008/03/080317_talktmknsspot_p646.jpg"
     }
    ],
    "newsarticle": [
     {
      "name": "Last Lecture",
      "publisher": "The New Yorker",
      "printpage": "034"
     }
    ],
    "metatags": [
     {
      "viewport": "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0",
      "handheldfriendly": "true",
      "apple-mobile-web-app-capable": "yes",
      "apple-mobile-web-app-title": "The New Yorker",
      "environment": "prod",
      "tny:id": "1411061",
      "fb:app_id": "179662042076731",
      "fb:admins": "648235154,789168297,688620285",
      "og:locale": "en_US",
      "og:type": "article",
      "og:title": "Last Lecture - The New Yorker",
      "og:description": "Rosamond Bernier, the world’s most glamorous lecturer on art and high culture, makes her farewell appearance at the Metropolitan Museum of Art on March 13th, and end-of-era emotions are running high. Bernier, with her long gowns and her impeccable diction, managed to transform the slide lecture into something all her own—a performance, a star turn, a piece of theatre. Since 1971, when she gave a series of talks on four modern masters (Matisse, Picasso, Léger, and Max Ernst, all of whom she had known), she has played the Met nearly every year. She has talked about artists and writers, couturiers and impresarios, collectors and cities, and her two hundred and fifteen Met lectures have always been highly personal affairs. Formalist art critics, who can’t bear what she does, have been obliged to admire her staying power. “You can really talk to anyone about anything if you’re interested in it yourself,” Bernier, who is ninety-one, said last week.",
      "og:url": "http://www.newyorker.com/magazine/2008/03/17/last-lecture",
      "og:site_name": "The New Yorker",
      "article:tag": "Art Lectures",
      "og:image": "http://www.newyorker.com/wp-content/uploads/2008/03/080317_talktmknsspot_p646.jpg",
      "twitter:card": "summary_large_image",
      "twitter:site": "@newyorker",
      "twitter:domain": "The New Yorker",
      "twitter:creator": "@newyorker",
      "twitter:image:src": "http://www.newyorker.com/wp-content/uploads/2008/03/080317_talktmknsspot_p646.jpg",
      "wp-parsely_version": "1.6",
      "parsely-page": "{\"title\":\"Last Lecture\",\"link\":\"http:\\/\\/www.newyorker.com\\/magazine\\/2008\\/03\\/17\\/last-lecture\",\"image_url\":\"http:\\/\\/www.newyorker.com\\/wp-content\\/uploads\\/2008\\/03\\/080317_talktmknsspot_p646-320-240.jpg\",\"type\":\"post\",\"post_id\":\"1411061\",\"pub_date\":\"2008-03-10T04:00:00Z\",\"section\":\"Uncategorized\",\"author\":\"Calvin Tomkins\",\"tags\":[\"art lectures\",\"bernier, rosamond\",\"farewell appearances\",\"french couture\",\"lecturers\",\"metropolitan museum of art\",\"old age\"]}"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Food TED Talks: The 8 Best Lectures On Eating And Food Policy",
   "htmlTitle": "Food TED Talks: The 8 Best \u003cb\u003eLectures\u003c/b\u003e On Eating And Food Policy",
   "link": "http://www.huffingtonpost.com/2012/01/20/food-ted-talks_n_1219014.html",
   "displayLink": "www.huffingtonpost.com",
   "snippet": "Jan 20, 2012 ... On Saturday, TEDx Manhattan, an unofficial offshoot of the non-profit TED, will be \nhosting a series of lectures on the theme \"Changing The Way ...",
   "htmlSnippet": "Jan 20, 2012 \u003cb\u003e...\u003c/b\u003e On Saturday, TEDx Manhattan, an unofficial offshoot of the non-profit TED, will be \u003cbr\u003e\nhosting a series of \u003cb\u003electures\u003c/b\u003e on the theme &quot;Changing The Way&nbsp;...",
   "cacheId": "85N5IdXaHykJ",
   "formattedUrl": "www.huffingtonpost.com/2012/01/.../food-ted-talks_n_1219014.html",
   "htmlFormattedUrl": "www.huffingtonpost.com/2012/01/.../food-ted-talks_n_1219014.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://i.huffpost.com/gen/472346/thumbs/r-FOOD-TED-TALKS-large570.jpg"
     }
    ],
    "thumbnail": [
     {
      "src": "http://i.huffpost.com/gen/472346/thumbs/r-FOOD-TED-TALKS-large570.jpg"
     }
    ],
    "metatags": [
     {
      "category": "Food",
      "fb:app_id": "46744042133",
      "og:site_name": "The Huffington Post",
      "og:title": "The 8 Best TED Talks On Food Policy",
      "og:type": "article",
      "og:url": "http://www.huffingtonpost.com/2012/01/20/food-ted-talks_n_1219014.html",
      "og:image": "http://i.huffpost.com/gen/472346/thumbs/r-FOOD-TED-TALKS-large570.jpg",
      "og:description": "On Saturday, TEDx Manhattan, an unofficial offshoot of the non-profit TED, will be hosting a series of lectures on the theme \"Changing The Way We Eat.\" The talks are going to be live-streamed at viewing parties across the country. But if yo...",
      "og:locale": "en_US",
      "sailthru.date": "Fri, 20 Jan 2012 11:49:59 -0500",
      "sailthru.expire_date": "Sat, 21 Jan 2012 11:49:59 -0500",
      "sailthru.image.thumb": "http://i.huffpost.com/gen/472346/thumbs/s-FOOD-TED-TALKS-small.jpg",
      "sailthru.tags": "jamie oliver ted talks,tedx changing the way we eat,video,TED talks,TED talk,best ted talks,food policy,food ted talks,ted talks on food topics,tedx manhattan",
      "article:publisher": "https://www.facebook.com/HuffPostFood",
      "article:section": "Food",
      "image": "http://i.huffpost.com/gen/472346/thumbs/s-FOOD-TED-TALKS-small.jpg",
      "thumbnail": "http://i.huffpost.com/gen/472346/thumbs/r-FOOD-TED-TALKS-large570.jpg"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bernanke's Welcome Lecture on Austerity Economics - The New ...",
   "htmlTitle": "Bernanke&#39;s Welcome \u003cb\u003eLecture\u003c/b\u003e on Austerity Economics - The New \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.newyorker.com/news/john-cassidy/bernankes-welcome-lecture-on-austerity-economics",
   "displayLink": "www.newyorker.com",
   "snippet": "Feb 26, 2013 ... With about eighty-five billion dollars of across the board spending cuts due to \ntake affect in a few days, Fed chairman and former Princeton prof ...",
   "htmlSnippet": "Feb 26, 2013 \u003cb\u003e...\u003c/b\u003e With about eighty-five billion dollars of across the board spending cuts due to \u003cbr\u003e\ntake affect in a few days, Fed chairman and former Princeton prof&nbsp;...",
   "cacheId": "WG11-KqMBAoJ",
   "formattedUrl": "www.newyorker.com/.../bernankes-welcome-lecture-on-austerity-economics",
   "htmlFormattedUrl": "www.newyorker.com/.../bernankes-welcome-\u003cb\u003electure\u003c/b\u003e-on-austerity-economics",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.newyorker.com/wp-content/uploads/2013/02/bernanke-cassidy.jpg"
     }
    ],
    "person": [
     {
      "name": "John Cassidy",
      "author": "John Cassidy"
     },
     {
      "url": "http://www.newyorker.com/contributors/john-cassidy",
      "thumbnail": "http://www.newyorker.com/wp-content/uploads/2014/07/cassidy.png"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "275",
      "height": "183",
      "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSK2khKA2nPAplnM-sMzo8-p4QK5Ni0Yqe05fj6oEGPFfIRjFSwUBioyoso"
     }
    ],
    "metatags": [
     {
      "viewport": "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0",
      "handheldfriendly": "true",
      "apple-mobile-web-app-capable": "yes",
      "apple-mobile-web-app-title": "The New Yorker",
      "environment": "prod",
      "tny:id": "1766041",
      "fb:app_id": "179662042076731",
      "fb:admins": "648235154,789168297,688620285",
      "og:locale": "en_US",
      "og:type": "article",
      "og:title": "Bernanke’s Welcome Lecture on Austerity Economics - The New Yorker",
      "og:description": "With about eighty-five billion dollars of across the board spending cuts due to take affect in a few days, Fed chairman and former Princeton prof Ben Bernanke was up on Capitol Hill this morning giving his fellow Republicans a much-needed lesson in austerity economics. Departing from his statutory duty of reporting to the Senate Banking Committee on the Fed’s monetary policy, Bernanke devoted much of his testimony to fiscal policy, warning his congressional class that letting the sequester go ahead would endanger the economic recovery and do little or nothing to reduce the country’s debt burden.",
      "og:url": "http://www.newyorker.com/news/john-cassidy/bernankes-welcome-lecture-on-austerity-economics",
      "og:site_name": "The New Yorker",
      "article:tag": "bizpages",
      "article:section": "John Cassidy",
      "article:published_time": "2013-02-26T11:11:29+00:00",
      "article:modified_time": "2014-07-16T17:47:23+00:00",
      "og:updated_time": "2014-07-16T17:47:23+00:00",
      "og:image": "http://www.newyorker.com/wp-content/uploads/2013/02/bernanke-cassidy.jpg",
      "twitter:card": "summary_large_image",
      "twitter:site": "@newyorker",
      "twitter:domain": "The New Yorker",
      "twitter:creator": "@newyorker",
      "twitter:image:src": "http://www.newyorker.com/wp-content/uploads/2013/02/bernanke-cassidy.jpg",
      "wp-parsely_version": "1.6",
      "parsely-page": "{\"title\":\"Bernanke’s Welcome Lecture on Austerity Economics\",\"link\":\"http:\\/\\/www.newyorker.com\\/news\\/john-cassidy\\/bernankes-welcome-lecture-on-austerity-economics\",\"image_url\":\"http:\\/\\/www.newyorker.com\\/wp-content\\/uploads\\/2013\\/02\\/bernanke-cassidy-320-240.jpg\",\"type\":\"post\",\"post_id\":\"1766041\",\"pub_date\":\"2013-02-26T11:11:29Z\",\"section\":\"John Cassidy\",\"author\":\"John Cassidy\",\"tags\":[\"bizpages\"]}"
     }
    ],
    "blogposting": [
     {
      "name": "Bernanke’s Welcome Lecture on Austerity Economics",
      "publisher": "The New Yorker"
     },
     {
      "url": "http://www.newyorker.com/news/john-cassidy/bernankes-welcome-lecture-on-austerity-economics",
      "wordcount": "1211",
      "articlesection": "http://www.newyorker.com/news/john-cassidy",
      "datepublished": "2013-02-26",
      "name": "Bernanke’s Welcome Lecture on Austerity Economics",
      "articlebody": "With about eighty-five billion dollars of across the board spending cuts due to take affect in a few days, Fed chairman and former Princeton prof Ben Bernanke was up on Capitol Hill this morning...",
      "image": "http://www.newyorker.com/wp-content/uploads/2013/02/bernanke-cassidy.jpg"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Secret Life Of A Cruise Ship Lecturer | Peter Mandel",
   "htmlTitle": "The Secret Life Of A Cruise Ship \u003cb\u003eLecturer\u003c/b\u003e | Peter Mandel",
   "link": "http://www.huffingtonpost.com/peter-mandel/cruise-lecturer_b_1871514.html",
   "displayLink": "www.huffingtonpost.com",
   "snippet": "Sep 11, 2012 ... So when I get a last minute phone call to fill in for a sick shipboard lecturer, I am \nslightly nervous: What if I bring some sort of new virus aboard?",
   "htmlSnippet": "Sep 11, 2012 \u003cb\u003e...\u003c/b\u003e So when I get a last minute phone call to fill in for a sick shipboard \u003cb\u003electurer\u003c/b\u003e, I am \u003cbr\u003e\nslightly nervous: What if I bring some sort of new virus aboard?",
   "cacheId": "H46aVmPJdfMJ",
   "formattedUrl": "www.huffingtonpost.com/peter.../cruise-lecturer_b_1871514.html",
   "htmlFormattedUrl": "www.huffingtonpost.com/peter.../cruise-\u003cb\u003electurer\u003c/b\u003e_b_1871514.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://i.huffpost.com/gen/766047/thumbs/o-CRUISE-SHIPS-facebook.jpg",
      "type": "1",
      "width": "275",
      "height": "183"
     }
    ],
    "thumbnail": [
     {
      "src": "http://i.huffpost.com/gen/766047/thumbs/o-CRUISE-SHIPS-facebook.jpg"
     }
    ],
    "metatags": [
     {
      "category": "Travel",
      "fb:app_id": "46744042133",
      "og:site_name": "The Huffington Post",
      "og:title": "The Secret Life Of A Cruise Ship Lecturer",
      "og:type": "blog",
      "og:url": "http://www.huffingtonpost.com/peter-mandel/cruise-lecturer_b_1871514.html",
      "og:image": "http://i.huffpost.com/gen/766047/thumbs/o-CRUISE-SHIPS-facebook.jpg",
      "og:description": "When I get a last minute phone call to fill in for a sick shipboard lecturer, I am slightly nervous: What if I bring some sort of new virus aboard? Or what if -- as seems a lot more likely -- I end up boring passengers to death?...",
      "og:locale": "en_US",
      "sailthru.date": "Tue, 11 Sep 2012 07:00:00 -0400",
      "sailthru.expire_date": "Wed, 12 Sep 2012 07:00:00 -0400",
      "sailthru.image.thumb": "http://i.huffpost.com/gen/766047/thumbs/s-CRUISE-SHIPS-small.jpg",
      "sailthru.tags": "passengers,florida,cruise ships,New Zealand,beer,mexico,champagne,cruising,scotch,colombia,shore excursions,rum,costa rica,shipboard lectures,caribbean,book-signings,russia,Ft. Lauderdale,cunard,panama canal,Atlantic Ocean,tea,Queen Mary 2,margaritas,travel blogs",
      "article:publisher": "https://www.facebook.com/HuffPostLifestyle",
      "article:section": "Travel",
      "image": "http://i.huffpost.com/gen/766047/thumbs/s-CRUISE-SHIPS-small.jpg",
      "thumbnail": "http://i.huffpost.com/gen/766047/thumbs/o-CRUISE-SHIPS-facebook.jpg",
      "og:see_also": "http://www.huffingtonpost.com/2014/11/19/rabbit-beach-italy_n_6185160.html"
     }
    ],
    "hcard": [
     {
      "fn": "Peter Mandel"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ben Bernanke Lectures At George Washington University",
   "htmlTitle": "Ben Bernanke \u003cb\u003eLectures\u003c/b\u003e At George Washington University",
   "link": "http://www.huffingtonpost.com/2012/03/19/ben-bernanke-lectures-at-_n_1364530.html",
   "displayLink": "www.huffingtonpost.com",
   "snippet": "Mar 19, 2012 ... WASHINGTON — As college courses go, the name – \"Reflections on the Federal \nReserve and Its Place in Today's Economy\" – sounds ...",
   "htmlSnippet": "Mar 19, 2012 \u003cb\u003e...\u003c/b\u003e WASHINGTON — As college courses go, the name – &quot;Reflections on the Federal \u003cbr\u003e\nReserve and Its Place in Today&#39;s Economy&quot; – sounds&nbsp;...",
   "cacheId": "AdzUTbadRFsJ",
   "formattedUrl": "www.huffingtonpost.com/.../ben-bernanke-lectures-at-_n_1364530.html",
   "htmlFormattedUrl": "www.huffingtonpost.com/.../ben-bernanke-\u003cb\u003electures\u003c/b\u003e-at-_n_1364530.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://i.huffpost.com/gen/538421/thumbs/r-BEN-BERNANKE-600x275.jpg",
      "type": "1",
      "width": "332",
      "height": "152"
     }
    ],
    "thumbnail": [
     {
      "src": "http://i.huffpost.com/gen/538421/thumbs/r-BEN-BERNANKE-600x275.jpg"
     }
    ],
    "metatags": [
     {
      "category": "College",
      "fb:app_id": "46744042133",
      "og:site_name": "The Huffington Post",
      "og:title": "That New Lecturer At GW University Has A Day Job",
      "og:type": "article",
      "og:url": "http://www.huffingtonpost.com/2012/03/19/ben-bernanke-lectures-at-_n_1364530.html",
      "og:image": "http://i.huffpost.com/gen/538421/thumbs/r-BEN-BERNANKE-600x275.jpg",
      "og:description": "WASHINGTON &mdash; As college courses go, the name &ndash; \"Reflections on the Federal Reserve and Its Place in Today's Economy\" &ndash; sounds perfectly ordinary.  Then there's the name of the lecturer. Not exactly ordinary: Be...",
      "og:locale": "en_US",
      "sailthru.date": "Mon, 19 Mar 2012 14:57:51 -0400",
      "sailthru.expire_date": "Tue, 20 Mar 2012 14:57:51 -0400",
      "sailthru.image.thumb": "http://i.huffpost.com/gen/538421/thumbs/s-BEN-BERNANKE-small.jpg",
      "sailthru.tags": "Ben Bernanke GW,Ben Bernanke lectures,Ben Bernanke professor,Ben Bernanke,Ben Bernanke George Washington University,Ben Bernanke fed",
      "article:publisher": "https://www.facebook.com/HuffPostCollege",
      "article:section": "College",
      "image": "http://i.huffpost.com/gen/538421/thumbs/s-BEN-BERNANKE-small.jpg",
      "thumbnail": "http://i.huffpost.com/gen/538421/thumbs/r-BEN-BERNANKE-600x275.jpg",
      "og:see_also": "http://www.huffingtonpost.com/2014/11/28/umass-bill-cosby_n_6237100.html"
     }
    ],
    "hcard": [
     {
      "fn": "| By MARTIN CRUTSINGER"
     }
    ]
   }
  }
 ]
}
